# xxl-job

./: .gitignore  .readthedocs.yaml  README.md  config.json  mkdocs.yml  pom.xml  xxl_job.sql
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
doc/db/: tables_xxl_job.sql
docs/: index.md
windows/: config.json
windows/config/: myjob-minimal.xml  myjob.xml  setup.iss  xxl_job_admin.xml  xxl_job_executor.xml
windows/resource/: application.properties  config.json
xxl-job-admin/: pom.xml
xxl-job-admin-minimal/: pom.xml
xxl-job-admin-minimal/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java  dbConfig.java
xxl-job-admin-minimal/src/main/java/com/xxl/job/admin/taskExecutor/config/: FrameLessXxlJobConfig.java
xxl-job-admin-minimal/src/main/java/com/xxl/job/admin/taskExecutor/jobhandler/: SampleXxlJob.java
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/taskExecutor/: ExecutorApplication.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-client/: pom.xml
xxl-job-client/src/main/java/com/xxl/: MyJobClient.java
xxl-job-console/: pom.xml
xxl-job-console/src/main/java/com/xuxueli/: Main.java  TrayFrame.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com.xxl.job.executor/: FramelessApplication.java
xxl-job-executor/src/main/java/com.xxl.job.executor/config/: FrameLessXxlJobConfig.java
xxl-job-executor/src/main/java/com.xxl.job.executor/jobhandler/: JobExecutor.java
xxl-job-executor/src/main/java/com/xxl/job/executor/: ExecutorApplication.java
xxl-job-executor/src/main/java/com/xxl/job/executor/config/: FrameLessXxlJobConfig.java
xxl-job-executor/src/main/resources/: xxl-job-executor.properties
xxl-job-executor/src/test/java/com/xxl/job/executor/test/: FramelessApplicationTest.java
xxl-job-executor/xxl-job-executor-ori/: pom.xml
