; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyJob"
#define MyAppVersion "1.0"
#define MyAppPublisher "xxl-job-win"
#define MyAppURL "https://github.com/ts7ming/xxl-job-win"
#define MyAppExeName "MyJob-Installer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B913E7F4-45DF-408B-B879-2C1DCCAD9C24}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]  
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"  
Name: "{group}\卸载{#MyAppName}"; Filename: "{uninstallexe}"

[Files]  
Source: "D:\OneDrive\Project\xxl-job-win\windows\MyJob.exe"; DestDir: "{app}"; Flags: ignoreversion  
Source: "D:\OneDrive\Project\xxl-job-win\windows\config.json"; DestDir: "{app}"; Flags: ignoreversion  
Source: "D:\OneDrive\Project\xxl-job-win\windows\xxl_job.sql"; DestDir: "{app}"; Flags: ignoreversion  
Source: "D:\OneDrive\Project\xxl-job-win\windows\jre\*"; DestDir: "{app}\jre"; Flags: recursesubdirs createallsubdirs

[Run]
Filename: "{cmd}"; Parameters: "/c explorer ""{app}"""; Description: "Edit Config"; Flags: postinstall skipifsilent shellexec


